<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">

    <style>
        p{
            color:red;
            color:rgba(3, 227, 252,0.5);
            color:#260a63;
        }
        #heading{
            color:rgb(243, 76, 10);
            padding-top: 20px;
            background-color: blanchedalmond;
            background-image: url(../../day-1/images/Screenshot.png);
            height:300px;
            width:500px;
            background-position-x: center;
            background-position-y: center;
            border:1px solid burlywood;
            border-radius: 10px;
            outline-style: outset;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
            text-decoration-color: rgb(7, 219, 89);
            text-transform: uppercase;
            letter-spacing: 0px;
            text-shadow: 2px 2px 5px rgb(167, 223, 12),0px 0px 3px rgb(190, 7, 172);
            font-family: 'Meie Script', cursive;
            font-size:large;
        }
         
        .linkstyle:link{
            color:green;
            text-decoration:none;
        }
        .linkstyle:hover{
            color:aquamarine;
            text-decoration:none;
        }
        .linkstyle:active{
            color:yellow;
            text-decoration:none;
        }
        .linkstyle:visited{
            color:purple;
            text-decoration:none;
        }

        .listcss{
            list-style-image: url(../../day-1/images/favicon.ico);
            list-style-position:outside;
        }

        .tablecss{
            border:1px solid black;
            border-collapse: collapse;
        }

        .tablecss th,.tablecss td{
            border:1px solid black;
            text-align: center;
            padding: 8px;
            /* background-color: purple; */
            /* color:white; */
        }
        tr:hover{
            background-color: rgb(124, 200, 9);
        }

        #parent{
            width:400px;
            height:400px;
            background-color: rgba(250, 250, 189, 0.979);
            border:1px solid black;
            overflow: scroll;
            position: relative;
            background-image: url(../../day-1/images/favicon.ico);
        }
        #parent-1{
            width:400px;
            height:400px;
            background-color: rgba(162, 86, 5, 0.641);
            border:1px solid black;
        }

        #child{
            width:100px;
            height:100px;
            background-color: rgba(255, 255, 255, 0.087);
            border:1px solid black;
            position: sticky;
            margin:50px;
            float:left;
            top:20px;
            z-index: 0;
            backdrop-filter: blur(10px);
        }

        .flexdiv{
           height:100vh;
            display:flex;
            /* flex-wrap:wrap; */
            gap:20px;
            /* justify-content: center;
            align-items: center;
            align-content: center; */
        }

        /* body{
            
            height:100vh;
            
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content: center;
            align-items: center;
            align-content: center;
        } */

        .smallbox{
            border:1px solid black;
            width:100px;
            height:100px;
            background-color:turquoise;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:20px;
        }

        @media all and (max-width:600px) and (min-width:300px){
            .flexdiv{
                display:flex;
                flex-wrap:wrap;
                gap:10px;
            }
        }
        @media all and (max-width:300px){
            .flexdiv{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        #box-1{
            flex-shrink:3;
        }

        .container{
            width:600px;
            height:300px;
            border:1px solid black;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            row-gap:10px;
            column-gap:10px;

        }
        .gridbox-1{
            background-color:lightgreen;
            grid-column:1/4;
        }
        .gridbox-2{
            background-color:lightseagreen;
            grid-row:2/4;
            grid-column:1/3;
        }
        .gridbox{
            background-color: burlywood;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        /* body{
    
        } */

        .animationbox{
            height:100px;
            width:100px;
            background-color:#260a63;
            margin:auto;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);

            animation-name:example;
            animation-duration:2s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running;

        }

        @keyframes example{
            from{
                transform: translateY(0px) rotate(0deg);
            }
            to{
                transform:translateY(-100px) rotate(135deg);
            }
        }

        /* this is going sample navbar links design  */

        body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #f4f4f4;
  padding: 10px 0;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link:active::after {
  transform: scaleX(1);
}


    </style>
</head>
<body>
    <!-- <p>hey this is tag selector</p>
    <h1 id="heading">this is heading one</h1>
    <h2 id="heading">this is heading two</h2>
    <h3 id="heading">this is heading three</h3>
    <h4 id="heading">this is heading four</h4>

    <ul class="listcss">
        <li>list one</li>
        <li>list two</li>
        <li>list three</li>
    </ul>

    <a class="linkstyle" href="#">this is link</a>
    <table class="tablecss">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>weight</th>
            </tr>    
        
            <tr>
                <td>sai</td>
                <td>27</td>
                <td>73kg</td>
            </tr>
            <tr>
                <td>john</td>
                <td>35</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>

    <div id="parent-1"></div>
    <div id="parent">
        <div id="child"></div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nam modi architecto nesciunt blanditiis consequuntur, atque culpa debitis harum libero consectetur, commodi neque odio voluptate. Suscipit enim architecto blanditiis, quisquam doloremque aut consequuntur sequi itaque aliquid quos maiores deleniti, accusamus nisi minima ea voluptates animi in velit accusantium quibusdam delectus eveniet quasi. Cum ullam voluptatem ipsa maiores nam nulla natus adipisci praesentium quidem magnam. Deserunt accusamus asperiores qui et a ullam esse repudiandae tenetur ducimus, enim hic, consequuntur beatae sit. Iusto, dolores? Similique atque voluptate rerum deserunt fugiat iure excepturi! A aut maxime non adipisci corporis quam fugiat necessitatibus, distinctio tempore eius quia soluta nulla assumenda, facere dolor, atque ipsa quae ipsam tempora deserunt voluptatem. Incidunt, optio illo sit dolorem ducimus officia reiciendis praesentium assumenda consequatur laborum qui beatae non magnam voluptas accusantium necessitatibus expedita molestiae voluptate fugiat molestias ipsam quibusdam corrupti cum blanditiis. Vero, veniam! Omnis exercitationem dolores provident ea distinctio aut, totam, porro amet et ullam esse. Molestias, cum. Eveniet possimus voluptatum exercitationem! Pariatur eveniet a aperiam esse quis perferendis, inventore sint quos quibusdam quas illo recusandae, illum veritatis dolor officia consequatur, officiis minima praesentium alias dolorum deserunt omnis voluptate reiciendis? Fuga aliquam facere adipisci illum expedita ratione?
    </div> -->

    <!-- <div class="flexdiv">
        <div id="box-1" class="smallbox">1</div>
        <div class="smallbox">2</div>
        <div class="smallbox">3</div>
        <div class="smallbox">4</div>
        <div class="smallbox">5</div>
        <div class="smallbox">6</div>
        <div class="smallbox">7</div>
        <div class="smallbox">8</div>
        <div class="smallbox">9</div>
    </div> -->

    <!-- <div class="container">
        <div class="gridbox gridbox-1">1</div>
        <div class="gridbox gridbox-2">2</div>
        <div class="gridbox">3</div>
        <div class="gridbox">4</div>
        <div class="gridbox">5</div>
        <div class="gridbox">6</div>
        <div class="gridbox">7</div>
    </div> -->

    <!-- <div class="animationbox"></div> -->

    <nav class="navbar">
    <ul class="nav-list">
      <li><a href="#" class="nav-link">Home</a></li>
      <li><a href="#" class="nav-link">Men</a></li>
      <li><a href="#" class="nav-link">Women</a></li>
      <li><a href="#" class="nav-link">Children</a></li>
    </ul>
  </nav>

</body>
</html>