<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon (1).ico" />
  </head>
  <style>
    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .canvas {
      border: 2px solid black;
    }

    .top,
    .bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px 0px 20px 0px;
    }

    input,
    select,
    button {
      width: 50%;
    }

    .block {
      width: 30%;
    }
    .top {
      display: flex;
      justify-content: space-evenly;
    }
    #fontPicker {
      width: 100%;
      text-align: center;
      border: 1px solid black;
      border-radius: 5px;
    }
    .top > .block {
      margin: 0px;
    }
    .bottom > button {
      margin: 0px 5px;
    }
    .block > p {
      margin: 10px auto;
      width: 50%;
    }
  </style>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text to color</p>
          <input type="color" id="colorPicker" class="form-control" />
        </div>
        <div class="block">
          <p>Background</p>
          <input class="form-control" type="color" id="canvasColor" />
        </div>
        <div class="block">
          <p>Font size</p>
          <select name="fontsize" id="fontPicker">
            <option value="5">5px</option>
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas class="canvas" width="700" height="400" id="myCanvas"></canvas>
      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearbtn">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="savebtn">
          Save & Download
        </button>
        <button type="button" class="btn btn-warning" id="retrievebtn">
          Retrieve saved data
        </button>
      </div>
    </div>
    <script>
      const colorPicker = document.getElementById("colorPicker");
      const canvasColor = document.getElementById("canvasColor");
      const fontPicker = document.getElementById("fontPicker");
      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");
      const clearbtn = document.getElementById("clearbtn");
      const savebtn = document.getElementById("savebtn");
      const retrievebtn = document.getElementById("retrievebtn");

      colorPicker.addEventListener("input", (e) => {
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle = e.target.value;
      });

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        lastX = e.offsetX;
        lastY = e.offsetY;
      });

      canvas.addEventListener("mousemove", (e) => {
        if (isDrawing) {
          ctx.beginPath();
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(e.offsetX, e.offsetY);
          ctx.stroke();

          lastX = e.offsetX;
          lastY = e.offsetY;
        }
      });

      canvas.addEventListener("mouseup", (e) => {
        isDrawing = false;
      });

      canvasColor.addEventListener("input", (e) => {
        ctx.fillStyle = e.target.value;
        ctx.fillRect(0, 0, 700, 400);
      });

      fontPicker.addEventListener("change", (e) => {
        ctx.lineWidth=e.target.value; 
      });

      clearbtn.addEventListener('click',()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height) 
      })

      savebtn.addEventListener('click',()=>{
        localStorage.setItem('canvasData',canvas.toDataURL())

        let link=document.createElement('a') 
        link.download='canvas.png';
        link.href=canvas.toDataURL()
        link.click();
      })

      retrievebtn.addEventListener('click',()=>{
        let saved=localStorage.getItem('canvasData')

        if(saved){
            let img=new Image()
            img.src=saved 
            ctx.drawImage(img,0,0)
        }
      })
    </script>
  </body>
</html>
